<IfModule mod_headers.c>
 Header always set Access-Control-Allow-Origin "http://localhost:3000"
   Header always set Access-Control-Allow-Methods "GET,PUT,POST,DELETE,OPTIONS"
   Header always set Access-Control-Allow-Credentials "true"
   Header always set Access-Control-Allow-Headers "Authorization,DNT,User-Agent,Keep-Alive,Content-Type,accept,origin,X-Requested-With"
</IfModule>

RewriteEngine on
# If a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward it to index.php
RewriteRule . index.php
AddDefaultCharset utf-8